{
  "name": "ed_analytics_brama",
  "version": "1.0.0",
  "description": "Brama - LLM processing backend for ED Analytics",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["express", "typescript", "bull", "redis", "llm"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bull": "^4.12.0",
    "axios": "^1.6.2",
    "@bull-board/express": "^5.10.2",
    "@bull-board/api": "^5.10.2",
    "@bull-board/ui": "^5.10.2",
    "neo4j-driver": "^5.15.0",
    "openai": "^4.28.0",
    "csv-parse": "^5.5.3",
    "https-proxy-agent": "^7.0.2",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "langsmith": "^0.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "@types/bull": "^4.10.0",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0"
  }
}


